# SqueethDiscordBot

./: .gitignore  LICENSE  NOTICE.WEB3J  README.md  pom.xml
src/main/java/space/alphaserpentis/commands/: About.java  Greeks.java  Help.java  ICommand.java  Ping.java  Shutdown.java  Stats.java
src/main/java/space/alphaserpentis/data/: SqueethData.java
src/main/java/space/alphaserpentis/handler/: CommandsHandler.java  LaevitasHandler.java  StatusHandler.java
src/main/java/space/alphaserpentis/main/: Launcher.java
src/main/java/space/alphaserpentis/squeethdiscordbot/commands/: About.java  BotCommand.java  ButtonCommand.java  Clean.java  Crab.java  Funding.java  Greeks.java  Help.java  ICommand.java  Jumbo.java  ModalCommand.java  Notify.java  PaperTrade.java  Ping.java  Position.java  Premium.java  Resources.java  Settings.java  Shutdown.java  Simulate.java  Squiz.java  Stats.java  Vault.java  ZenBull.java
src/main/java/space/alphaserpentis/squeethdiscordbot/data/: AlchemyParams.java  AlchemyRequest.java  BotSettings.java  PriceData.java  ServerCache.java  ServerData.java  SimpleTokenTransferResponse.java  SqueethData.java  SquizLeaderboard.java  SquizQuestions.java  TokenTransferResponse.java
src/main/java/space/alphaserpentis/squeethdiscordbot/data/api/: LatestCrabAuctionResponse.java  PriceData.java  SqueethData.java
src/main/java/space/alphaserpentis/squeethdiscordbot/data/api/alchemy/: AlchemyParams.java  AlchemyRequest.java  SimpleTokenTransferResponse.java  TokenTransferResponse.java
src/main/java/space/alphaserpentis/squeethdiscordbot/data/api/squeethportal/: Auction.java  GetAuctionByIdResponse.java  LatestCrabAuctionResponse.java
src/main/java/space/alphaserpentis/squeethdiscordbot/data/bot/: CommandResponse.java  ConditionsCarrier.java
src/main/java/space/alphaserpentis/squeethdiscordbot/data/ethereum/: Addresses.java  CommonFunctions.java
src/main/java/space/alphaserpentis/squeethdiscordbot/data/ethereum/struct/: AssetConfig.java
src/main/java/space/alphaserpentis/squeethdiscordbot/data/server/: BotSettings.java  ServerCache.java  ServerData.java
src/main/java/space/alphaserpentis/squeethdiscordbot/data/server/papertrading/: IPaperTrade.java  PaperTrade.java  PaperTradeAccount.java  PaperTradingLeaderboard.java  ServerPaperTrades.java
src/main/java/space/alphaserpentis/squeethdiscordbot/data/server/squiz/: SquizLeaderboard.java  SquizQuestions.java  SquizTracking.java
src/main/java/space/alphaserpentis/squeethdiscordbot/handler/: CommandsHandler.java  EthereumRPCHandler.java  LaevitasHandler.java  PositionsDataHandler.java  ServerDataHandler.java  SquizHandler.java  StatusHandler.java
src/main/java/space/alphaserpentis/squeethdiscordbot/handler/api/discord/: CommandsHandler.java  ServerDataHandler.java  StatusHandler.java
src/main/java/space/alphaserpentis/squeethdiscordbot/handler/api/discord/bot/: StatusHandler.java
src/main/java/space/alphaserpentis/squeethdiscordbot/handler/api/discord/commands/: CommandsHandler.java
src/main/java/space/alphaserpentis/squeethdiscordbot/handler/api/discord/notify/: Condition.java  NotifyHandler.java
src/main/java/space/alphaserpentis/squeethdiscordbot/handler/api/discord/servers/: ServerDataHandler.java
src/main/java/space/alphaserpentis/squeethdiscordbot/handler/api/ethereum/: EthereumRPCHandler.java  LaevitasHandler.java  PositionsDataHandler.java
src/main/java/space/alphaserpentis/squeethdiscordbot/handler/games/: PaperTradingHandler.java  SquizHandler.java
src/main/java/space/alphaserpentis/squeethdiscordbot/handler/serialization/: ConditionsDeserializer.java  PaperTradingDeserializer.java  PositionsDataDeserializer.java  PriceDataDeserializer.java  ServerDataDeserializer.java  SquizLeaderboardDeserializer.java  SquizQuestionsDeserializer.java
src/main/java/space/alphaserpentis/squeethdiscordbot/main/: Launcher.java
storage/: settings_EXAMPLE.json
(+7 files in other folders)
